# eclipselink-CollectionChangeRecordBug

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/com/github/maxencelaurent/elbug/: Container.java  Item.java  MyRESTClient.java
app/src/main/java/com/github/maxencelaurent/elbug/rest/: ApplicationConfig.java  JacksonFeature.java  JacksonMapperProvider.java  rest.java
app/src/main/resources/: logback.xml
app/src/main/setup/: glassfish-resources.xml
app/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
app/src/test/resources/: arquillian.xml  logback.xml
runtime/: .gitignore  pom.xml
runtime/src/main/java/com/github/maxencelaurent/elbug/runtime/: ElBugRuntime.java
runtime/src/main/resources/: domain.xml  logback.xml
runtime/src/test/java/com/github/maxencelaurent/elbug/runtime/: CollectionChangeRecordTest.java
